{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UriApi": "https://45.12.212.187:11223/api/",
  //"UriApi": "https://185.209.23.69:11223/api/",
  "UriApiBot": "http://127.0.0.1:5000"
}
